Schema/CIDXmlType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://leigient.549n.com/schema/CIDXmlType"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	xmlns="http://leigient.549n.com/schema/CIDXmlType"
	version="1.0">

<xs:annotation>
	<xs:appinfo>CIDXmlType Version 1.0</xs:appinfo>
	<xs:documentation>CIDXmlType Version 1.0</xs:documentation>
</xs:annotation>

<xs:complexType name="CIDXmlTypeInfo">
	<xs:attribute name="id" type="xs:long" use="required" />
	<xs:attribute name="value" type="xs:string" use="required" />
</xs:complexType>

<xs:element name="CIDXmlTypeDataMap">
<xs:complexType>
<xs:sequence>
	<xs:element name="CIDXmlTypeData" type="CIDXmlTypeInfo" minOccurs="1" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>