Schema/ExtEnumType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://leigient.549n.com/schema/ExtEnumType"
	elementFormDefault="qualified"
	attributeFormDefault="qualified"
	xmlns="http://leigient.549n.com/schema/ExtEnumType"
	version="1.0">

<xs:annotation>
	<xs:appinfo>ExtEnumType Version 1.0</xs:appinfo>
	<xs:documentation>ExtEnumType Version 1.0</xs:documentation>
</xs:annotation>

<xs:complexType name="ExtEnumTypeInfo">
	<xs:attribute name="ExtEnumType" type="xs:long" use="required" />
	<xs:attribute name="VerifyType" type="xs:long" use="required" />
	<xs:attribute name="VerifyValue" type="xs:string" use="required" />
</xs:complexType>

<xs:element name="ExtEnumTypeDataMap">
<xs:complexType>
<xs:sequence>
	<xs:element name="ExtEnumTypeData" type="ExtEnumTypeInfo" minOccurs="1" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>