Script/T4CodeGenerator/Scripts/genSampleCID.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://leigient.549n.com/schema/SampleCID"
	elementFormDefault ="qualified"
	attributeFormDefault ="qualified"
	xmlns="http://leigient.549n.com/schema/SampleCID"
	version="1.0" >

<!--
	CID defines for Project 549n
-->
	<xs:annotation>
	</xs:annotation>

	<!-- CID Defines -->
	<xs:simpleType name="SampleCID">
		<xs:restriction base="xs:string">
			<xs:enumeration id="SampleCID_000000000000000000" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000001" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000002" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000003" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000004" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000005" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000006" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000007" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000008" value="SampleCID" />
			<xs:enumeration id="SampleCID_000000000000000009" value="SampleCID" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>